{
	"name": "incredimike/acf-path-picker",
	"description": "",
	"type": "wordpress-plugin",
	"license": "GPLv2+",
	"authors": [
		{
			"name": "Mike Walker",
			"email": "mike@incerdimike.com"
		}
	],
	"minimum-stability": "dev",
	"require": {}
}
